{
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.5",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node .",
    "start:watch": "node --watch ."
  },
  "type": "module"
}
